<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity</title>
</head>
<body>
	<script>
		let firstName = "First Name: Jesus";

		console.log(firstName);

		let lastName = "Last Name: Carullo";

		console.log(lastName);

		let age = "Age:";
		let age2 = 29;

		console.log(age, age2);

		let myHobbies = "Hobbies:";
		let hobbies = ["Biking", "Mountain Climbing", "Swimming"];

		console.log(myHobbies);
		console.log(hobbies);

		let myAddress = "Work Address:";
		let workAddress = {
			houseNumber: "6",
			street: "Rosas",
			city: "Quezon",
			state: "Metro Manila"
		}

		console.log(myAddress);
		console.log(workAddress);

		let myFullName = "My full name is: Jesus Carullo";

		console.log(myFullName);

		let myAge = "My Current Age is:"
		let age1 = 29

		console.log(myAge, age1);

		let MyFriends = "My Friends are:"
		let friends = ["Brando", "Rikardo", "Restituto", "Pepito", "Taguro"]

		console.log(MyFriends);
		console.log(friends);

		let myProfile = "My Full Profile";
		let profile = {
			username: "jesus_carullo",
			fullName: "Jesus Carullo",
			age: 29,
			isActive: false
		}

		console.log(myProfile);
		console.log(profile);

		let myBestFriend = "My bestfriend is: Elon Musk"

		console.log(myBestFriend);

		let iWasFound = "I was frozen in: freezer"

		console.log(iWasFound);
	</script>
</body>
</html>